# marytts-lexicon-de

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
modules/de/lexicon/: allophones.de.xml  de.txt
